<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
	<link rel="shortcut icon" type="image/x" href="logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .coming-soon {
            text-align: center;
            color: #333;
        }
        .coming-soon h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .coming-soon p {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>
<body>
<img src="eduction point.png" alt="Education Point" class="logo"> 
    <div class="coming-soon">
        <h1>COMING SOON</h1>
        <p>Stay tuned for something exciting!</p>
    </div>
</body>
</html>
